{
	"name": "kit",
	"private": true,
	"scripts": {
		"build": "bun scripts/build.ts",
		"deploy": "bun run build && wrangler deploy",
		"dev": "bun run build && wrangler dev",
		"cliproxy-parity-generate": "bun files/plugin/cliproxy-parity-generate.ts"
	},
	"devDependencies": {
		"ocx": "workspace:*",
		"wrangler": "^4.54.0"
	},
	"dependencies": {
		"jsonc-parser": "3.3.1"
	}
}
