{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true
	},
	"include": ["src/**/*", "worker-configuration.d.ts"]
}
